<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Magasin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/nry2umo.css">
    <link rel="stylesheet" href="https://use.typekit.net/acr5uuu.css">
</head>
<body>
    <header>
        
        <a href="index.html"><img src="images/logo.png" alt="logo"></a>

        <nav>
            <a href="tipsogtricks.html">Indretning</a>
            <a href="Organisering">Organisering</a>
            <a href="genbrug.html">Genbrug</a>
            <a href="Boligtyper">Boligtyper</a>
            <a href="goerdetselv.html">DIY</a>
        </nav>
        
    </header>


<main>
<section id="storfirkant">
    <div id="baggrundfirkant">
    <h1 id="overskrift">INDRETNING</h1>
    <h2 id="underoverskriftforside">AF STUDIEBOLIG</h2>
    <br>
    <p id="tekstforside">At indrette en studiebolig på få kvm, er ikke altid den nemmeste opgave. 
        <br>
        Hvis man samtidig er på SU, kan det være lidt af en udfordring. 
        <br>
        Her kan du derfor finde inspiration og guides med tips og tricks, 
        <br>
        til hvordan du kan indrette din studiebolig på den mest optimale måde, 
        <br>
        men samtidig på budget. 
    </p>
    <button id="findinspiration" type="button">FIND INSPIRATION</button>
    </div>

    <div id="spisebord">
    <img src="images/spisebord.png" alt="spisebord">
    </div>

</section>
</main>
<br>
<div class="kort">
    <section>
        <div class="pladsholder"><a href="genbrug.html"><img src="images/groentmoebel.png" alt="seng"></a></div>
        <h3 class="overskrifttilkort">HOP MED PÅ TRENDEN</h3>
        <br>
        <h4 class="teksttilkort">Genbrug er blevet meget populært over de 
            seneste år og det er der, en helt særlig grund til. 
            Man kan ofte finde flotte ting til billige penge,
            hvilket kan være en fordel for 
            en studerende på SU.
        </h4>
        
    </section>

    <section>
        <div class="pladsholder"><a href="tipsogtricks.html"><img src="images/seng.png" alt="seng"></a></div>
        <h3 class="overskrifttilkort">TIPS & TRICKS</h3>
        <br>
        <h4 class="teksttilkort">Er du flyttet i studiebolig på få kvm?
            Står du og mangler inspiration til i
            ndretningen? Så kan du her finde 
            tips & tricks, så du kan udnytte pladsen
            bedst muligt. 
        </h4>
      
    </section>
     

    <section> 
        <div class="pladsholder"><a href="gørdetselv.html"><img src="images/buket.png" alt="buket"></a></div>   
        <h3 class="overskrifttilkort">GØR DET SELV</h3>
        <br>
        <h4 class="teksttilkort">Vil du prøve kræfter af med DIY eller
            upcycling? Så kan du her finde guides,
            så du kan skabe noget unikt og samtidig
            spare penge. 
        </h4>
      
    </section>
    </div> 

    <br>
    <footer>
    <div class="footer">
        <h5>FØLG OS HER: @smallspaceliving</h5>
        <br>
        <img class="billederfooter" src="images/instagram.png" alt="instagramlogo">
        <img class="billederfooter" src="images/facebook.png" alt="facebooklogo">
        <img class="billederfooter" src="images/pinterest.png" alt="pinterestlogo">
    </div>
    </footer> 
</body>
</html>